PROJETO MOVEON FITNESS: SITE DE LOJA DE ROUPAS FITNESS femino

LOGICA:

PAGINA PRINCIPAL:


TOPO{
    
  - LOGO
  - MENU
   * CATEGORIA DE PRODUTOS
};

CORPO{

   - CARD DE PRODUTOS
    * IMAGEM
    * NOME DO PRODUTO
    * PREÇO
    * TAMANHO
    * BOTÃO DE COMPRAR
}

FINAL{

    - INFORMACOES
     * NUMERO DE TELEFONE
     * DATA DE LANÇAMENTO
}
 
__________________________________________
PALETA DE CORES:

Preto: #000000
Branco: #FFFFFF
Rosa da marca: #F2B6C6
Cinza claro: #F5F5F5

Body fundo → branco
Header → preto
Texto → preto
Cards → cinza claro
Botão comprar → rosa
Hover do botão → rosa mais escuro
__________________________________________
FONTES:

Poppins
Montserrat 400
__________________________________________

PROXIMO PASSOS:

1- CRIAR UMA PAGINA E USAR OS PARAMETROS PARA TROCAR OS DADOS DA PAGINA.

2- FAZER A PARTE DO MENU.